<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luiza Silva Nails Designer</title>
        <link href="css_/bootstrap.min.css" rel="stylesheet">
        <link href="css_/bulma.min.css" rel="stylesheet">
        <link href="css_/style.css" rel="stylesheet">
    </head>

    <body>
        <header class="cabecalho">
            <ul class="menu-lista">
                <li class="menu-item">
                    <a href="#" class="link-redes-sociais">
                        <i class="fab fa-instagram icon-redes-sociais"></i>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#" class="link-redes-sociais">
                        <i class="fab fa-facebook-f icon-redes-sociais"></i>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#" class="link-redes-sociais">
                        <i class="fab fa-whatsapp icon-redes-sociais"></i>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#" class="link-redes-sociais">
                        <i class="far fa-envelope icon-redes-sociais"></i> 
                    </a>
                </li>
            </ul>

            <div class="logomarca">
                <a href="index.html"><img src="img_/flower-logo.png" class="logo-img" alt="logomarca"></a>
            </div>

            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-item">
                        <a class="menu-link" href="index.html">
                            Home
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="about.html">
                            Sobre Mim
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="gallery.html">
                            Galeria
                        </a>
                    </li>
                    
                    <li class="menu-item">
                        <a class="menu-link" href="form.html">
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
    
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img_/image1.jpeg" alt="Primeiro Slide">
              </div>
    
              <div class="carousel-item">
                <img class="d-block w-100" src="img_/image6.jpeg" alt="Segundo Slide">
              </div>
    
              <div class="carousel-item">
                <img class="d-block w-100" src="img_/image7.jpeg" alt="Terceiro Slide">
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="img_/image8.jpeg" alt="Quarto Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img_/image11.jpeg" alt="Quinto Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img_/image9.jpeg" alt="Sexto Slide">
              </div>
            </div>
    
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
    
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
        </div>

        <footer class="rodape">
            <div class="rodape-maior">
                <div class="itens-rodape-maior">
                    <p class="titulo-rodape-maior"><i class="fa fa-map-marker-alt"></i> Endereço</p>
                    <p class="paragrafo-rodape-maior">
                        Rua Osvaldo Cruz, 100<br> Ananindeua-PA
                    </p>
                </div>

                <div class="itens-rodape-maior">
                    <p class="titulo-rodape-maior"><i class="far fa-clock"></i> Horário de Atendimento</p>
                    <p class="paragrafo-rodape-maior">
                        Segunda-feira à Sexta-feira<br>10:00h às 18:00h<br>
                    </p>        
                </div>

                <div class="itens-rodape-maior">
                    <p class="titulo-rodape-maior"><i class="fas fa-users"></i> Fale Conosco</p>
                    <p class="paragrafo-rodape-maior">
                        Email: lsnailsdesigner@hotmail.com.br<br>
                        Telefone: (00) 00000-0000
                    </p>
                </div>
            </div>

            <div class="rodape-menor">
                <div class="itens-rodape-menor">  
                    <p class="paragrafo-rodape-menor">
                        Todos os direitos reservados &copy; 2020
                    </p>
                    <p class="paragrafo-rodape-menor">
                        Feito com &#9825; por Fran Alves &#127800;
                    </p> 
                </div>
            </div> 
        </footer>

        <script src="js_/jquery-3.3.1.slim.min.js"></script>
        <script src="js_/popper.min.js"></script>
        <script src="js_/bootstrap.min.js"></script> 
        <script src="js_/fontawesome.all.min.js"></script>

    </body>

</html>